<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swahiba Careers</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Join Our Team</h1>

        <p>Thank you for your interest in joining our team! While we don't have any current vacancies, we're always on the lookout for talented individuals to join us in the future. Your skills and expertise could be exactly what we need for the upcoming projects.</p>

        <h2>How to Apply</h2>

        <p>We encourage you to submit your CV to our database (<a href="mailto:hr@swahiba.co.bw">hr@swahiba.co.bw</a>), so we can keep you in mind for any upcoming opportunities that align with your skills and experience. Your information will be securely stored, and we'll reach out to you if a suitable position becomes available.</p>

        <h2>Stay Connected</h2>

        <p>Don't miss out on our latest updates and job openings. Follow us on Linkedln, Twitter and Facebook to stay informed.</p>

        <h2>We Value Your Interest</h2>

        <p>Thank you for considering SWAHIBA Tech as a potential employer. We appreciate your interest in SWAHIBA Tech and we look forward to potentially welcoming you to our team in the future!</p>
    </div>
</body>
</html>
